/* Start Global rules */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --transition: .3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    text-transform: uppercase;
    width: fit-content;
    font-size: 30px;
    padding: 10px 20px;
    margin: 0 auto 80px;
    border: 2px solid black;
    z-index: 1;
    transition: var(--transition);
    position: relative;
}

.main-title::after,
.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    background-color: var(--main-color);
    transform: translateY(-50%);
}

.main-title::after {
    right: -30px;
}

.main-title::before {
    left: -30px;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    position: absolute;
    right: 0;
    height: 30px;
    width: 100%;
    background-image: linear-gradient(135deg, rgb(255, 255, 255) 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}
.dots{
    position:absolute;
    background-image: url(../media/dots.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 186px;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
/* End Global rules */
/* start header  */
header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    background-color: #fff;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

header .container .logo {
    height: 72px;
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    header .container .logo {
        width: 100%;
        height: 60px;
        margin-bottom: -8px;
    }
}

header .container .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    header .container .main-nav {
        margin: auto;
    }
}

header .main-nav>li:hover .mega-menu {
    opacity: 1 !important;
    z-index: 100 !important;
    top: calc(100% + 1px) !important;
}

header .container .main-nav>li>a {
    position: relative;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 0 30px;
    font-size: 18px;
    overflow: hidden;
    transition: var(--transition);
}

@media (max-width: 767px) {
    header .container .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

header .container .main-nav>li>a::after {
    transition: var(--transition);
    content: "";
    height: 4px;
    width: 100%;
    position: absolute;
    align-self: center;
    top: 0;
    left: -100%;
    background-color: var(--main-color);

}

header .container .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: rgb(250, 250, 250);
}

header .container .main-nav>li>a:hover::after {
    left: 0;
}

header .container .main-nav .other .mega-menu {
    position: absolute;
    width: 100%;
    background-color: white;
    display: flex;
    gap: 40px;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    transition: top var(--transition), opacity var(--transition);
}

@media (max-width: 767px) {
    header .container .main-nav .other .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

header .container .main-nav .other .mega-menu .img img {
    max-width: 100%;
}

@media (max-width: 991px) {
    header .container .main-nav .other .mega-menu .img {
        display: none;
    }
}

header .container .main-nav .other .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

header .container .main-nav .other .mega-menu .links li {
    position: relative;
    transition: var(--transition);
}

header .container .main-nav .other .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    header .main-nav .other .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;

    }
}


header .container .main-nav .other .mega-menu .links li::before {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--transition);
}

header .container .main-nav .other .mega-menu .links li:hover {
    padding: 0 0 0 8px;
}

header .container .main-nav .other .mega-menu .links li:hover::before {
    width: 100%;
}

header .container .main-nav .other .mega-menu .links li a {
    display: block;
    color: var(--main-color);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

header .container .main-nav .other .mega-menu .links li i {
    margin-right: 10px;
}

/* End header  */
/* Start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    z-index: -1;
    background-color: #ECECEC;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing {
        background-image: linear-gradient(#37a7ffde, #A8DADC 80%, #fff);
    }

    .landing .container .text {
        text-align: center;
    }
}

@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .container .text p {
    color: #555;
    line-height: 1.7;
    font-size: 23px;
    max-width: 500px;
    margin: 5px 0 0;
}

@media (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}

.landing .container .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {
    .landing .container .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s linear infinite;
    font-size: 25px;
}

/* End landing */
/* Start articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0/10%);
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0/10%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0/10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--transition), box-shadow var(--transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0/20%);
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0/20%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0/20%);
}

.articles .box img {
    width: 100%;
    max-width: 100%;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}

.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
}

.articles .box:hover .info i {
    animation: moving-arrow .6s linear infinite;
    -moz-animation: moving-arrow .6s linear infinite;
    -webkit-animation: moving-arrow .6s linear infinite;
}

/* End articles */
/* Start gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    -moz-box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    -webkit-box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    overflow: hidden;
    position: relative;
}

.gallery .box .image::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .box .image img {
    max-width: 100%;
    transition: var(--transition);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .cart {
    text-align: center;
    border: 1px solid #ccc;
}

.features .cart .image {
    position: relative;
    overflow: hidden;
}

.features .cart .image::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.features .cart .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--transition);
}

.features .cart .image:hover:after {
    border-width: 170px 500px 170px 0;
}

.features .cart .image img {
    max-width: 100%;
}

.features .cart h1 {
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}

.features .cart h1:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
    border-radius: 10px;
}

.features .cart p {
    color: #777;
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
}

.features .cart a {
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    border: 3px solid transparent;
    border-radius: 6px;
    transition: var(--transition);
}

.features .quality .image::before {
    background-color: rgb(244 64 54 / 52%);
}

.features .quality h1::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background-image: linear-gradient(to right, #f44036 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .image::before {
    background-color: rgb(0 150 136 / 52%);
}

.features .time h1::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background-image: linear-gradient(to right, #009688 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .image::before {
    background-color: rgb(3 169 244 / 52%);
}

.features .passion h1::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background-image: linear-gradient(to right, #03a9f4 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .cart:hover a {
    background-position: left bottom;
    color: white;
}

/* end Features */

/* Start Testimonials */
.testimon {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.testimon .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimon .box {
    position: relative;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    border-radius: 6px;
}

.testimon .box img {
    width: 100px;
    height: 100px;
    max-width: 100%;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;
    border: 10px solid var(--section-background);
}

.testimon .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}

.testimon .box .title {
    color: #555;
    margin-bottom: 10px;
    display: block;
}

.testimon .box .rate .filled {
    color: #ffc107;
}

.testimon .box p {
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testimonials */

/* Start taeam members */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;
    z-index: 5;
}

.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: .5S;
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}

.team .box:hover:after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--transition);
}

.team .box:hover .data img {
    filter: grayscale(100);
}

.team .box:hover .info>h3 {
    color: #555;
}

.team .box .data .icons {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .data .icons a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.team .box .data .icons a:hover i {
    color: var(--main-color);
    font-size: 20px;
}

.team .box .data .icons a i {
    color: #777;
    transition: var(--transition);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    margin: 22px 0 0;
    font-size: 22px;
    color: var(--main-color);
    transition: var(--transition);
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* End taeam members */

/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .card {
    background-color: #fff;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--transition);
    position: relative;
}

.services .card::before {
    content: "";
    position: absolute;
    height: 3px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    width: 0;
    transition: var(--transition);
}

.services .card:hover {
    transform: translateY(-10px);
}

.services .card:hover::before {
    width: 100%;
}

.services .card>i {
    color: #d5d5d5;
    margin: 40px auto 20px;
    display: block;
    text-align: center
}

.services .card>h3 {
    text-align: center;
    color: var(--main-color);
    font-size: 26px;
    margin: 20px 0 40px;
}

.services .card .details {
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}

.services .card .details::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 80px;
    height: calc(100% + .5px);
    width: 40px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .card .details::before {
    content: "0"counter(services);
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .card .details a {
    color: var(--main-color);
}

/* End Services */

/* Start Our Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skills .progress h3 {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skills .progress h3 span {
    font-size: 12px;
    color: var(--main-color);
    padding: 3px 5px;
    border: 2px solid #ccc;
    border-radius: 4px;
}

.our-skills .skills .progress .prog {
    background-color: #eee;
    height: 30px;
}

.our-skills .skills .progress .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
}

/* End Our Skills */

/* Start work steps */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
        gap: 60px;
    }
}

.work-steps .container>img {
    max-width: 100%;
}

.work-steps .boxs {
    flex: 1;
}

.work-steps .boxs .box {
    display: flex;
    align-items: center;
    position: relative;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 30px;
    z-index: 1;
}

@media (max-width: 767px) {
    .work-steps .boxs .box {
        flex-direction: column;
        text-align: center;
    }

    .work-steps .boxs .box img {
        margin: 0 0 30px;
    }
}

.work-steps .boxs .box::before {
    content: "";
    position: absolute;
    background-color: #ededed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    transition: 0.5s;
    z-index: -1;
}

.work-steps .boxs .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .boxs .box img {
    width: 64px;
    height: 64px;
    max-width: 100%;
    margin-right: 30px;
}

.work-steps .boxs .box .content h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .boxs .box .content P {
    line-height: 1.7;
    color: #777;
    font-size: 18px;
    margin: 10px 0 0;
}

/* End work steps */

/* Start latest events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

@media (max-width: 991px) {
    .events .container {
        flex-direction: column;
        gap: 30px;
    }
}

.events .container>img {
    width: 100%;
    max-width: 450px;
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--transition);
}

.events .info .time .unit span {
    display: block;
    transition: var(--transition);
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);
}

.events .info .time .unit span:last-child {
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover {
    border-color: var(--main-color);
}

.events .info .time .unit:hover span {
    border-color: var(--main-color);
}

.events .info h2 {
    font-size: 30PX;
    text-align: center;
    margin: 40px 0 0;
}

.events .info p {
    color: #777;
    line-height: 1.7;
    text-align: center;
    font-size: 19px;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
        margin-top: -15px;
    }
}

.events .subscribe form input[type="email"] {
    border: none;
    padding: 20px;
    outline: none;
    flex: 1;
    caret-color: var(--main-color);
    border-radius: 50px;
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;

    }
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    border-radius: 50px;
    font-weight: bold;
    color: #fff;
    padding: 20px;
    transition: var(--transition);
    cursor: pointer;
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
    font-size: 16.5px;
}

/* end latest events */

/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300PX, 1fr));
    gap: 30px;
}

.pricing .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    text-align: center;
    transition: var(--transition);
    z-index: 1;
}

.pricing .container .box::after,
.pricing .container .box::before {
    content: "";
    position: absolute;
    height: 51%;
    width: 0;
    background-color: #000000;
    z-index: -1;
    transition: var(--transition);
}

.pricing .container .box::after {
    left: 0;
    bottom: 0;
}

.pricing .container .box::before {
    top: 0;
    right: 0;
}

.pricing .container .box:hover:before,
.pricing .container .box:hover:after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .container .popular {
        transform: translateY(-20px);
    }
}

.pricing .container .label {
    font-size: 18px;
    writing-mode: vertical-lr;
    position: absolute;
    right: 20px;
    top: 0;
    background-color: var(--main-color);
    padding: 10px 10px 35px 10px;
    color: white;
    font-weight: bold;
    width: 40px;
}

.pricing .container .popular .label::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0;
    border-color: transparent transparent white;
    border-style: solid;
    border-width: 20px;
    transition: border var(--transition);
}

.pricing .container .popular:hover .label::after {
    border-color: transparent transparent black;
}

.pricing .box h3 {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
    transition: var(--transition);
}

.pricing .container .box:hover h3 {
    color: white;
}

.pricing .box img {
    width: 80px;
    max-width: 100%;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .price h1 {
    color: var(--main-color);
    font-size: 60px;
    margin: 30px 0 0;
}

.pricing .box .price p {
    margin-top: 6px;
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    transition: var(--transition);
    padding: 20px;
    border: 1px solid #eee;
}

.pricing .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .container .box:hover li {
    color: rgba(245, 245, 245, 0.808);
    border-color: #111;
}

.pricing .box a {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 8px;
    transition: var(--transition);
    font-weight: bold;
    margin: 30px auto 40px;
}

.pricing .box a:hover {
    color: #fff;
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    transform: scale(1.1);
}

/* End Pricing */
/* Start videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.videos .container .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}

.videos .container .holder .list {
    min-width: 300px;
    background-color: #fff;
}

.videos .container .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
}

.videos .container .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--transition);
}

.videos .container .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.videos .container .holder .list ul li span {
    color: #777;
    margin-top: 10px;
    display: block;
}

.videos .container .holder .image {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}

.videos .container .holder .image img {
    max-width: 100%;
}

.videos .container .holder .image .info {
    background-color: #fff;
    margin-top: 10px;
    padding: 20px;
}

/* End videos */
/* Start stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../media/stats.jpg);
    background-size: cover;
    min-width: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ecececed;
}

.stats h1 {
    text-align: center;
    font-size: 40px;
    margin: 0 0 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    position: relative;
    text-align: center;
    background-color: white;
    padding: 30px 15px;
    opacity: .8;
    transition: var(--transition);
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    height: 0;
    width: 2px;
    position: absolute;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .container .box::before {
    left: 0;
    bottom: 0;
}

.stats .container .box::after {
    right: 0;
    top: 0;
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .box span {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

.stats .box span.number {
    font-size: 50px;
}

.stats .box span.text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
}

/* End stats */
/* Start Discount  */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    position: relative;
    color: white;
    background-image: url(../media/discount-background1.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    z-index: 1;
    animation: change-bg 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;

}

.discount .content p {
    max-width: 500px;
    font-size: 18px;
    line-height: 1.7;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .request {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}

@media (max-width: 991px) {
    .discount .request {
        flex-basis: 100%;
    }
}

.discount .request .input {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    margin-bottom: 25px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}

.discount .request .input:focus {
    outline: none;
}

.discount .request textarea.input {
    resize: none;
    height: 200px;
}

.discount .request [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    transition: var(--transition);
}

.discount .request [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Discount */

/* start footer */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

footer .section h1 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

footer .section .social a {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767px) {
    footer .section .social a {
        justify-content: center;
    }
}

footer .section .social a.facebook:hover {
    background-color: #1877f2;
}

footer .section .social a.twitter:hover {
    background-color: #1da1f2;
}

footer .section .social a.linked:hover {
    background-color: #2152c5;
}

footer .section p {
    line-height: 2;
    color: #b9b9b9;
}

footer .section ul.links li {
    padding: 15px 0;
    transition: var(--transition);
}

footer .section ul.links li:hover {
    padding-left: 10px;
}

footer .section ul.links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .section ul.links li a {
    color: #b9b9b9;
    transition: var(--transition)
}

footer .section ul.links li:hover a {
    color: white;
}

footer .section ul.links li a::before {
    content: "\f101";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer .section .line {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

footer .section .line i {
    color: var(--main-color);
    font-size: 25px;
}

@media (max-width: 767px) {
    footer .section .line {
        flex-direction: column;
    }
}

footer .section .line .info {
    line-height: 1.7;
    color: #b9b9b9;
    flex: 1;
}

footer .section .line .info span {
    display: block;

}

footer .foot-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
    outline: none;
}

footer .copyright {
    border-top: 1px solid #444;
    padding: 25px;
    margin: 50px 0 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 767px) {
    footer .copyright {
        flex-direction: column;
    }
}

footer .copyright p>span {
    color: var(--main-color);
    font-weight: bold;
}

/* End footer */

/* Start amimation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 55%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 55%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-bg {
    0%,
    100% {
        background-image: url(../media/discount-background1.jpg);
    }

    50% {
        background-image: url(../media/discount-background2.jpg);
    }
}
/*End amimation */